Fatih,Catalcam,fthctlcm@outlook.com,fatihcatalcam,123,0
Çiğdem,Çatalçam,çigdemctlcm@gmail.com,çiğdem çatalçam,123,0
Turgay,Çatalçam,turgayçatalçam@hotmail.com,turgay,1111,0
Mustafa Ali,Aydın,Mustafa@hotmail.com,blurryface0110,123,0
Emirhan,Cokdasaklı,emirhan@gmail.com,eslechan,123,0
1,1,1,1,1,0
f,f,f,f,f,1
a,a,a,admin,admin,1
z,z,z,z,z,0
semih,ak,ak,semihak,123,0
emir,aktaş,taşak,ak,123,0
tuncay,çatalçam,ozenlitruzim@hotmail.com,tuncay,123,0
,,,,,0
,,,,,0
a,a,a,a,,0
efe,pehlivan,31,efe,123,0
gökay,ertuğrul,a,gökay,123,0
fatih,catalcam,afapf,123,123,0
